{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-sfml",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "game_src/main.cpp",
        "game_src/window.cpp",
        "game_src/game_math.cpp",
        "game_src/config.cpp",
        "game_src/game_window.cpp",
        "-I", "game_src/include",
        "-o", "bin/game",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-lX11"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build SFML Game"
    }
  ]
}
